<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d32ee6ac4b4d48badbc4b065e74a28" Name="Diagram1">
        <EntityTypeShape EntityType="OrderAppModel.CART" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAppModel.PRODUCT" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAppModel.RECEIPT" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAppModel.RECEIPT_DETAIL" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderAppModel.USER" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="OrderAppModel.FK_CART_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAppModel.FK_CART_USERNAME" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAppModel.FK_DETAIL_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAppModel.FK_DETAIL_RECEIPT" ManuallyRouted="false" />
        <AssociationConnector Association="OrderAppModel.FK_RECEIPT_USERNAME" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>